body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: #f8f8f8;
    padding: 10px;
  }

  .search-bar{
    background-color: #fff;
    /* position: absolute; */
  }

.search-bar input {
    /* display: none; */
    position: fixed;
    width: 17.6%;
    padding: 10px;
    top: 1px;
    left: 0;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 0px;
    outline: none;
    z-index: 1;
  }

  .back img{
    height: 28px;
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 1;
  }
  
  main {
    display: flex;
    flex: 1;
  }

  button{
    cursor: pointer;
  }
  
  .sidebar {
    width: 20%;
    height: 100%;
    background-color: #f4f4f4;
    position: fixed;
    background-color: #fff;
    overflow: scroll;
  }

  .sidebar::-webkit-scrollbar{
    display: none;
  }

  .sidebar ul li:nth-child(1){
    font-weight: 600;
    font-size: 1.2em;
    background-color: orange;
  }

  .sidebar ul li:nth-child(1):hover{
    background-color: orange;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 1px 0;
    padding: 18px;
    cursor: pointer;
    background-color: #f4f4f4;
    transition: all .4s ease-in-out;
  }

  .sidebar ul li:hover{
    background-color: #fff;
  }

  .food-contents{
    margin-left: 20%;
    /* margin-top: 20px; */
  }
  
  .content {
    flex: 1;
    /* padding: 20px; */
  }
  
  .content h1 {
    background-color: #fff;
    padding: 20px;
    font-size: 24px;
    /* margin-bottom: 20px; */
    position: sticky;
    top: 0;
  }
  
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .category {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
  }

  .category img{
    height: 55%;
    width: 80%;
  }

  .category button{
    background-color: orange;
    padding: 8px 10px;
    font-size: 15px;
    color: #fff;
    border: none;
    /* font-weight: bold; */
}
  
  footer {
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  footer nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }
  
  footer nav ul li {
    cursor: pointer;
  }

 
  /* Media Queries for Responsiveness */
@media (max-width: 768px){
    .categories{
        grid-template-columns: repeat(2, 1fr);
    }
}